<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView 
            android:id="@+id/subjecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <TextView 
            android:id="@+id/fromtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjecttext" />
        <TextView 
            android:id="@+id/newsgrouptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromtext"  />
        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/newsgrouptext"
            android:layout_toEndOf="@id/newsgrouptext"
            android:gravity="end" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodylayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
        <TextView 
            android:id="@+id/bodytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="true" />
    </RelativeLayout>

</LinearLayout>