<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trx.yanr.SingleGroupViewActivity" >

    <item
        android:id="@+id/action_retrieve_articles"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_retrieve_articles"/>

</menu>
