<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trx.yanr.SingleGroupViewActivity" >

    <item
        android:id="@+id/action_retrieve_articles"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_get"
        android:title="@string/action_retrieve_articles"/>
    
    <item
        android:id="@+id/action_retrieve_all_articles"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:icon="@drawable/ic_get"
        android:title="@string/action_retrieve_all_articles"/>
    
</menu>
